<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>main</groupId>
    <artifactId>Fgui</artifactId>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

            <resources>

                <resource>
                    <!-- 这里是放在 src/main/java-->
                    <directory>src/main/java</directory>
                    <includes>
                        <include>**/*.properties</include>
                        <include>**/fxml/*.fxml</include>
                        <include>**/css/*.css</include>
                        <include>**/image/*.png</include>
                        <include>**/image/*.jpg</include>
                        <!-- 如果想要弄个包名专门放fxml文件，像上一行这样添加设置 -->
                        <!-- 之后，使用getResource("fxml/xx.fxml")这样子 -->
                    </includes>
                    <filtering>false</filtering>
                </resource>
<!--                    <resource>-->
<!--                        <directory>src/main/java</directory>-->
<!--                        <includes>-->
<!--                            <include>**/*.*</include>-->
<!--                        </includes>-->
<!--                    </resource>-->
<!--                    <resource>-->
<!--                        <directory>src/main/resources</directory>-->
<!--                        <includes>-->
<!--                            <include>**/*.*</include>-->
<!--                        </includes>-->
<!--                    </resource>-->
            </resources>

    </build>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>net.dongliu</groupId>-->
<!--            <artifactId>requests</artifactId>-->
<!--            <version>5.0.8</version>-->
<!--        </dependency>-->


        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
            <version>5.4.7</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.github.kevinsawicki</groupId>-->
<!--            <artifactId>http-request</artifactId>-->
<!--            <version>6.0</version>-->
<!--        </dependency>-->
    </dependencies>

    
</project>