<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.com.ui.Controller.ExecViewController">
   <children>
      <GridPane prefHeight="472.0" prefWidth="800.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="435.0" minHeight="10.0" prefHeight="433.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="58.079708099365234" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="620.9202919006348" minWidth="10.0" prefWidth="620.9202919006348" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="命令:" />
                  <TextField fx:id="execTextField" GridPane.columnIndex="1" />
                  <Button fx:id="execButField" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" text="执行" GridPane.columnIndex="2" />
               </children>
            </GridPane>
            <TextArea fx:id="execReqText" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextArea>
         </children>
      </GridPane>
   </children>
</AnchorPane>
