<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@css/VulTestcss.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.com.ui.Controller.VulTestViewController">
   <children>
      <GridPane prefHeight="472.0" prefWidth="800.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="449.0" minHeight="10.0" prefHeight="445.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="146.0" minWidth="0.0" prefWidth="31.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="79.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="596.0" minWidth="10.0" prefWidth="596.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="396.0" minWidth="10.0" prefWidth="64.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="21.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="checkVulButField" mnemonicParsing="false" prefHeight="27.0" prefWidth="54.0" text="验证" GridPane.columnIndex="3" />
                  <Label GridPane.columnIndex="4" />
                  <Label />
                  <Label GridPane.columnIndex="1" />
                  <Label GridPane.columnIndex="2" />
               </children>
            </GridPane>
            <TextArea fx:id="resConsoleField" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </TextArea>
         </children>
      </GridPane>
   </children>
</AnchorPane>
